# CampusTravel

./: .gitignore  README.md
app/: build.gradle
app/release/: campusravel.apk
app/src/androidTest/java/com/campustravel/zzued/campustravel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zzued/campustravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campustravel/zzued/campustravel/: MainLayoutActivity.java
app/src/main/java/com/zzued/campustravel/activity/: APPGuide.java  APPStart.java  BaseActivity.java  BrowseHistoryActivity.java  CommentActivity.java  FlatMapActivity.java  HomePageActivity.java  LoginActivity.java  ModifyPasswordActivity.java  ModifyProfileActivity.java  RegisterActivity.java  RightSettingActivity.java  RouteRecommendActivity.java  ScenicAreaIntroActivity.java  ScenicIntroActivity.java  ScenicSpotIntroActivity.java  SearchActivity.java  SeeProfileActivity.java  SettingActivity.java  SplashActivity.java  StartActivity.java  ThermalMapActivity.java  VoiceAssistActivity.java  VoiceInteractActivity.java  VoiceIntroActivity.java  WalletCouponActivity.java
app/src/main/java/com/zzued/campustravel/adapter/: BrowseHistoryAdapter.java  GuideFragmentAdapter.java  HomeMidRcvAdapter.java  HomePagerAdapter.java  SpotListAdapter.java  WalletCouponAdapter.java
app/src/main/java/com/zzued/campustravel/constant/: Constant.java
app/src/main/java/com/zzued/campustravel/fragment/: GuideFragment1.java  GuideFragment2.java  GuideFragment3.java  GuideFragment4.java  HomeLeftFragment.java  (+2 more)
app/src/main/res/anim/: scale_fade_out.xml
app/src/main/res/drawable/: anim_list_voice_inter_speaker.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_selector.xml  clip_voice_assist_mic.xml  layer_list_reg_bottom_gray.xml  orange_tran_pressed_darker.xml  ripple_home_left_grid_item_bg.xml  ripple_login_button.xml  ripple_start_button.xml  selector_home_right_text_white_accent.xml  selector_search_search_text_color.xml  selector_view_back_gray_white.xml  selector_view_title_back_white_gray.xml  selector_wallet_coupon_black_white.xml  shape_home_bottom_scroll_gray_border.xml  shape_home_left_white_bg.xml  shape_wallet_coupon_radius_bg_accent.xml  shape_wallet_coupon_rect_radius_bg_light.xml
app/src/main/res/layout/: activity_browse_history.xml  activity_flat_map.xml  activity_home_page.xml  activity_home_right_setting.xml  activity_home_right_setting_model.xml  activity_home_right_setting_model2.xml  activity_log_reg_layout.xml  activity_login.xml  activity_main_layout.xml  activity_modify_password.xml  activity_modify_profile.xml  activity_register.xml  activity_route_recommend.xml  activity_scenic_area_intro.xml  activity_scenic_intro.xml  activity_scenic_spot_intro.xml  activity_search.xml  activity_see_profile.xml  activity_setting.xml  activity_splash.xml  activity_splash_layout.xml  activity_start.xml  activity_thermal_map.xml  activity_voice_assist.xml  activity_voice_interact.xml  activity_voice_intro.xml  activity_wallet_coupon.xml  app_guide.xml  app_start.xml  fragment_guide_1.xml  fragment_guide_2.xml  fragment_guide_3.xml  fragment_guide_4.xml  fragment_home_left.xml  fragment_home_middle.xml  fragment_home_right.xml  grid_route_recommend_multi_pick.xml  guide_fragment1.xml  guide_fragment2.xml  guide_fragment3.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzued/campustravel/: ExampleUnitTest.java
(+29 files in other folders)
