<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ScenicAreaIntroActivity">

    <com.zzued.campustravel.view.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:img_btn_src_title_bar="@drawable/selector_view_title_back_white_gray"
        app:text_color_title_bar="@android:color/white"
        app:title_title_bar="@string/scenic_area_detail_intro" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- include from another, this is done for reusing this layout -->
            <include
                layout="@layout/ll_scenic_intro_area_spot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/middle_margin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_margin="@dimen/middle_margin"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/tv_scenic_area_see_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/middle_margin"
                android:layout_marginStart="@dimen/middle_margin"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="@string/see_scenic_map"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/common_text_size_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_margin="@dimen/middle_margin"
                android:background="@color/colorGray" />

            <LinearLayout
                android:id="@+id/ll_scenic_area_spot_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/middle_margin"
                android:layout_marginStart="@dimen/middle_margin"
                android:layout_marginTop="@dimen/middle_margin"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:text="@string/scenic_spot_list_in_area"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/home_page_title_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle_margin"
                    android:visibility="gone"
                    android:text="@string/available_spot_num"
                    android:textSize="@dimen/common_text_size_middle" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_scenic_area_loading"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:padding="@dimen/large_margin"
                android:layout_marginStart="@dimen/middle_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:visibility="gone"
                android:background="@drawable/shape_home_bottom_scroll_gray_border"
                android:text="正在加载" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_scenic_area_spot_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/middle_margin"
                android:paddingEnd="@dimen/small_margin"
                android:paddingStart="@dimen/small_margin"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>