<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_bar_activity_fifth"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/action_five"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_right_setting_view_model_marginTop"
            android:layout_weight="10"
            android:layout_marginLeft="10dp"
            android:text="aaaaaaaa"
            android:textSize="20dp"
            android:gravity="center|left" />
        <TextView
            android:id="@+id/version_of_app"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_right_setting_view_model_marginTop"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="aaaaaaaa"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center|right" />
        <ImageView
            android:id="@+id/back_to_rightpage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_right_setting_view_model_image_marginTop"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:src="@drawable/ic_view_go_gray"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"></View>


</LinearLayout>
