<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WalletCouponActivity">
    <com.zzued.campustravel.view.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:text_color_title_bar="@android:color/white"
        app:title_title_bar="@string/my_coupon"
        app:img_btn_src_title_bar="@drawable/selector_view_title_back_white_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/middle_margin"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_wallet_coupon_code"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_home_bottom_scroll_gray_border"
            android:hint="@string/please_input_coupon_code"
            android:inputType="number"
            android:textSize="@dimen/common_text_size_small"
            android:paddingTop="@dimen/middle_margin"
            android:paddingBottom="@dimen/middle_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingStart="@dimen/small_margin"/>
        <TextView
            android:id="@+id/tv_wallet_coupon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/middle_margin"
            android:clickable="true"
            android:focusable="true"
            android:textSize="@dimen/common_text_size_large"
            android:textColor="@drawable/selector_wallet_coupon_black_white"
            android:text="@string/search"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/middle_margin"
            android:textAlignment="center"
            android:text="暂无优惠券"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_wallet_coupon_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>