<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SeeProfileActivity">

    <com.zzued.campustravel.view.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:img_btn_src_title_bar="@drawable/selector_view_title_back_white_gray"
        app:text_color_title_bar="@android:color/white"
        app:title_title_bar="@string/my_profile" />

    <LinearLayout
        style="@style/ModifyProfileItemStyle"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/ModifyProfileItemTextStyle"
            android:text="@string/head" />

        <ImageView
            android:id="@+id/iv_see_profile_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/small_margin"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_home_right_me_accent_fill" />

    </LinearLayout>

    <View style="@style/SplitLineViewStyle" />

    <LinearLayout style="@style/ModifyProfileItemStyle">

        <TextView
            style="@style/ModifyProfileItemTextStyle"
            android:text="@string/user_name" />

        <TextView
            android:id="@+id/tv_see_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:text="@string/user_name"
            android:textSize="@dimen/common_text_size_middle" />
    </LinearLayout>

    <View style="@style/SplitLineViewStyle" />

    <LinearLayout style="@style/ModifyProfileItemStyle">

        <TextView
            style="@style/ModifyProfileItemTextStyle"
            android:text="@string/gender" />

        <TextView
            android:id="@+id/tv_see_profile_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/middle_margin"
            android:text="@string/male"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/common_text_size_middle" />
    </LinearLayout>

    <View style="@style/SplitLineViewStyle" />

    <LinearLayout style="@style/ModifyProfileItemStyle">

        <TextView
            style="@style/ModifyProfileItemTextStyle"
            android:text="@string/birthday" />

        <TextView
            android:id="@+id/tv_see_profile_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/middle_margin"
            android:text="年-月-日"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/common_text_size_middle" />
    </LinearLayout>

    <View style="@style/SplitLineViewStyle" />

    <LinearLayout style="@style/ModifyProfileItemStyle">

        <TextView
            style="@style/ModifyProfileItemTextStyle"
            android:text="@string/email" />

        <TextView
            android:id="@+id/tv_see_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/middle_margin"
            android:text="邮箱"
            android:textSize="@dimen/common_text_size_middle" />
    </LinearLayout>

    <View style="@style/SplitLineViewStyle" />
</LinearLayout>