<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/middle_margin"
        android:paddingEnd="@dimen/middle_margin"
        android:background="@color/colorAccent">
        <ImageButton
            android:id="@+id/img_btn_search_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/app_name"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_view_back_white"/>
        <EditText
            android:id="@+id/et_search_search"
            android:background="@drawable/shape_search_text_bg_white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/middle_margin"
            android:layout_marginBottom="@dimen/middle_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:padding="@dimen/small_margin"
            android:inputType="text"
            android:drawableStart="@drawable/ic_search_glass_accent_small"
            android:textSize="@dimen/common_text_size_small"
            android:textColor="@android:color/black"
            android:hint="@string/search_hint"/>
        <TextView
            android:id="@+id/tv_search_do_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="@dimen/small_margin"
            android:textColor="@drawable/selector_search_search_text_color"
            android:text="@string/search"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rdgrp_search_scenic_type"
        android:layout_marginTop="@dimen/middle_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rdbtn_search_scenic_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/search_scenic_spot"/>
        <RadioButton
            android:id="@+id/rdbtn_search_scenic_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:text="@string/search_scenic_area"/>
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>