<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RouteRecommendActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="this is a map"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorAccent">
        <com.zzued.campustravel.view.CustomTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:img_btn_src_title_bar="@drawable/selector_view_title_back_white_gray"
            app:text_color_title_bar="@android:color/white"
            app:title_title_bar="@string/travel_route_recommend"/>
        <TextView
            android:id="@+id/tv_route_rec_pick_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/white"
            android:text="@string/click_and_pick_scenic_spot"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_route_rec_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/middle_margin"
        android:minWidth="260dp"
        android:minHeight="40dp"
        android:background="@drawable/ripple_start_button"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_text_size_middle"
        android:text="@string/start_recommend"
        />
</FrameLayout>