<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeRightFragment">
    <com.zzued.campustravel.view.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_title_bar="@string/me_center"
        app:right_text_title_bar="@string/setting"
        app:img_btn_src_title_bar="@null"
        app:text_color_title_bar="@android:color/white"
        app:right_text_color_title_bar="@drawable/selector_home_right_text_white_accent"
        android:background="@color/colorAccent"/>
    <RelativeLayout
        android:id="@+id/rl_home_right_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/middle_margin"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:id="@+id/iv_home_right_me"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/small_margin"
            android:layout_marginEnd="@dimen/middle_margin"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home_right_me_accent_fill"/>
        <TextView
            android:id="@+id/tv_home_right_name"
            android:layout_toEndOf="@id/iv_home_right_me"
            android:layout_marginTop="@dimen/middle_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/common_text_size_middle"
            android:text="Amy"
            tools:ignore="RelativeOverlap" />
        <TextView
            android:id="@+id/tv_home_right_account_label"
            android:layout_toEndOf="@id/iv_home_right_me"
            android:layout_below="@id/tv_home_right_name"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/account_with_colon"/>
        <TextView
            android:id="@+id/tv_home_right_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_alignTop="@id/tv_home_right_account_label"
            android:layout_toEndOf="@id/tv_home_right_account_label"
            android:textColor="@android:color/black"
            android:text="123456"/>
        <ImageButton
            android:id="@+id/iv_home_right_detail"
            android:contentDescription="@string/app_name"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_home_right_arrow_gray"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorLight"/>
    <LinearLayout
        android:id="@+id/ll_home_right_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/middle_margin"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_home_right_coupon_accent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/common_text_size_middle"
            android:text="@string/coupon"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_home_right_arrow_gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_home_right_browse_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/middle_margin"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_home_right_eye_accent"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/common_text_size_middle"
            android:text="@string/browse_history"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_home_right_arrow_gray"/>
    </LinearLayout>
</LinearLayout>