<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/middle_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location_accent"
            android:drawablePadding="@dimen/small_margin"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/common_text_size_middle"
            android:text="@string/your_current_scenic_spot"/>
        <TextView
            android:id="@+id/tv_view_route_rec_dialog_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/common_text_size_middle"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_pick_scenic_spot"/>
    <GridLayout
        android:id="@+id/gl_view_route_rec_dialog_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/middle_margin"
        android:columnCount="1">
    </GridLayout>
</LinearLayout>