<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="20dp">
    <ImageView
        android:id="@+id/imageone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/image1" />
    <ImageView
        android:id="@+id/imagetwo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/image2"/>
    <ImageView
        android:id="@+id/imagethree"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/image3"/>

</LinearLayout>
