<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/large_margin"
    android:layout_marginBottom="@dimen/large_margin"
    android:paddingEnd="@dimen/middle_margin"
    android:paddingStart="@dimen/middle_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_rcv_home_mid_scene_img"
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/middle_margin"
            android:layout_marginTop="@dimen/middle_margin"
            android:layout_alignParentStart="true"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_location_white"/>
            <TextView
                android:id="@+id/tv_rcv_home_mid_location"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_text_size_x_small"
                android:text=""/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/img_btn_rcv_home_mid_play"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/middle_margin"
            android:layout_marginEnd="@dimen/middle_margin"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_rcv_home_mid_play"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_rcv_home_mid_scene_name"
        android:layout_marginTop="@dimen/middle_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_size_middle"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RatingBar
            android:id="@+id/rtb_rcv_home_mid_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="4.5"/>
        <TextView
            android:id="@+id/tv_rcv_home_mid_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="4.5"/>
        <View
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_marginStart="@dimen/small_margin"
            android:background="@color/colorGray"/>
        <TextView
            android:id="@+id/tv_rcv_home_mid_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_with_plus"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:text="@string/open_time_table"/>
        <TextView
            android:id="@+id/tv_rcv_home_mid_open_time"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:text="上午 9:00 - 下午 11:30"/>
    </LinearLayout>
</LinearLayout>