<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/middle_margin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/middle_margin"
        android:paddingBottom="@dimen/middle_margin"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/home_page_margin_small"
            android:paddingEnd="@dimen/middle_margin"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_wallet_coupon_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreenCoupon"
                android:textSize="@dimen/home_page_title_size_large"
                android:text="￥8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreenCoupon"
                android:textSize="@dimen/home_page_title_size_small"
                android:text="折扣"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_page_margin_small"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/middle_margin"
            android:paddingBottom="@dimen/middle_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_wallet_coupon_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_text_size_large"
                android:textColor="@android:color/black"
                android:text="【新客享】周边小吃红包"/>
            <TextView
                android:id="@+id/tv_wallet_coupon_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_margin"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/common_text_size_middle"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/small_margin"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/large_margin"
        android:background="@drawable/shape_wallet_coupon_radius_bg_accent"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_text_size_large"
        android:gravity="center"
        android:text="在相应的商店出示即可"/>
</LinearLayout>